---
layout: default
title: UX designer
section: home
---

<section class="c-row c-intro">
    <div class="o-container c-intro__container">
        <h1 class="c-intro__title">De naam is Hannes, <br> UX Designer</h1>
        <p class="c-intro__tagline">Een krak in het ontwerpen van digitale producten.</p>
    </div>
</section>
<main class="c-row u-bgcolor-neutral-x-light">
    <div class="o-container">
        <div class="s-content u-max-width-sm u-align-horizontal">
            <h2>
                Empathize
            </h2>
            <p>
                De eerste stap richting een bruikbaar product is het goed verstaan van de doelgroep. Ik duik graag onder in de wereld van de eindgebruiker: interviews, schaduwen of zelfs een dag meedoen met hun dagelijkse routine.
            </p>
            <h2>
                Define
            </h2>
            <p>
                Met de kennis van de doelgroep en het plan van u (de klant) kunnen we aan de slag om de kern van het probleem te omschrijven. In workshops (met kilo's post-its) leggen we de visie en doelstellingen van alle stakeholders bloot.
            </p>
            <h2>
                Ideate
            </h2>
            <p>
                Na de probleemstelling is het tijd voor het magische deel: het bedenken van de oplossing. Schetsen, flows definiëren en stelen van de concurrenten. Na deze stap gaan we voor een consensus over hoe het product zou moeten werken.
            </p>
            <h2>Prototype</h2>
            <p>
                Om de details goed te krijgen en de ideeën aan de technische werkelijkheid te toesten, bouwen we een prototype. In wireframes, maar liefst zo realistisch mogelijk. Daarvoor is samenwerken met andere specialisten vaak een goed idee.
            </p>
            <h2>
                Test
            </h2>
            <p>
                Het bewijs van de pudding zit in het proeven, dat is niet anders bij digitale concepten. Usability testing en interviews bij een prototype zorgen voor een beter product met een hogere slaagkans.
            </p>
        </div>
    </div>
</main>
